{% extends "tera/base" %}

{% block content %}
    <h1 class="center gold">{{title}} Todo</h1>
    <article data-js="msg" class="message is-warning flash_msg anim-come-in"> 
        {% if msg %}
            <div class="message-body">
                {{msg}}
            </div>
        {% endif %}
    </article>
    <div class="is-flex is-flex-direction-column is-justify-content-center w-50 m-auto">
        {% if title == "Update" %}
            {% set action="/todos/update" %}
        {% else %}
            {% set action="/todos/create" %}
        {% endif %}
        <form action={{action}} method="POST">
            <input type="hidden" name="id" value="{{id}}">
            <div class="field">
                <label class="label">Title</label>
                <div class="control">
                    <input data-js="title" name="title" class="input is-info" type="text" placeholder="e.g Sport treiben" value="{{name}}" aria-label="title field">
                </div>
            </div>

            <div class="field">
                <label class="label">Text</label>
                <div class="control">
                    <textarea
                        class="textarea is-medium is-info"
                        placeholder="Geben Sie etwas ein, bittie!"
                        name="body"
                        data-js="body"
                    >{{body}}</textarea>
                </div>
            </div>
            <button data-js="edit-btn" class="button is-success w-20">{{title}}</button>
        </form>
    </div>
{% endblock content %}