{% extends "tera/base" %}

{% block content %}
    <div class="flex column">
        {% if msg_content %}
            {% if msg_type == "error" %}
                {% set msg_color = "is-danger" %}
            {% else %}
                {% set msg_color = "is-success" %}
            {% endif %}
            <article data-js="msg" class="message flash_msg top anim-come-in {{msg_color}}">        
                <div class="message-body">
                    {{msg_type}}: {{msg_content}}
                </div>
            </article>
        {% endif %}
        <h1>Hallo Leute!</h1>
        <h2 class="cyan">Willkommen zu meiner Webseite</h2>
    </div>
{% endblock content %}