{% extends "tera/base" %}
{% block content %}
    <h2 class="p-y-2 center gold">Hier finden Sie alle Todos</h2>
     {% if msg_content %}
        {% if msg_type == "error" %}
            {% set msg_color = "is-danger" %}
        {% else %}
            {% set msg_color = "is-success" %}
        {% endif %}
        <article data-js="msg" class="message flash_msg top anim-come-in {{msg_color}}">        
            <div class="message-body">
                {{msg_type}}: {{msg_content}}
            </div>
        </article>
    {% endif %}
    <div class="grid is-col-min-10">
        {% for todo in todos %}
            {% if todo.completed %}
                {% set complete = "Undone" %}
                {% set e_color = "slate" %}
                {% set c_color = "cyan" %}
                {% set d_color = "slate" %}
                {% set opacity = "opacity-30" %}
                {% set line = "line-through" %}
                {% set has_border = "" %}
            {% else %}
                {% set complete = "Done" %}
                {% set e_color = "lime" %}
                {% set c_color = "gold" %}
                {% set d_color = "rose" %}
                {% set opacity = "opacity-100" %}
                {% set line = "" %}
                {% set has_border = "border-cyan" %}
            {% endif %}
            <div class="card cell m-1 {{has_border}} c_card">
                <header class="card-header {{opacity}} {{line}}">
                    <p class="card-header-title">Title: {{ todo.title }}</p>
                </header>
                <div class="card-content p-0 h-5 {{opacity}} {{line}}">
                    <div class="content h-full p-3 flex column justify-between">
                        Details: {{ todo.body }}
                        <br />
                        <time class="size-1">Created at: {{todo.created_at}}</time>
                    </div>
                </div>
                <footer class="card-footer c_foo">
                    {% if todo.completed == false %}
                        <a href="/todos/edit/{{todo.id}}" class="card-footer-item {{e_color}}">Edit</a>
                    {% endif %}    
                    <button data-js="complete_{{todo.id}}" class="card-footer-item {{c_color}}">{{complete}}</button>
                    <button data-js="delete_{{todo.id}}" class="card-footer-item {{d_color}} {{opacity}}">Delete</button>
                </footer>
            </div>
        {% endfor %}
    </div>
{% endblock content %}
{% block script %}
    <script defer src="/js/todos.js"></script>
{% endblock script%}